
bootstrap.servers = broker-5-fv0w9djcn86nc3j5.kafka.svc02.us-south.eventstreams.cloud.ibm.com:9093,broker-3-fv0w9djcn86nc3j5.kafka.svc02.us-south.eventstreams.cloud.ibm.com:9093,broker-2-fv0w9djcn86nc3j5.kafka.svc02.us-south.eventstreams.cloud.ibm.com:9093,broker-1-fv0w9djcn86nc3j5.kafka.svc02.us-south.eventstreams.cloud.ibm.com:9093,broker-4-fv0w9djcn86nc3j5.kafka.svc02.us-south.eventstreams.cloud.ibm.com:9093,broker-0-fv0w9djcn86nc3j5.kafka.svc02.us-south.eventstreams.cloud.ibm.com:9093
sasl.jaas.config =org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="<password>";
security.protocol =SASL_SSL
sasl.mechanism =PLAIN
ssl.protocol =TLSv1.2
ssl.enabled.protocols=TLSv1.2
ssl.enabled.identification.algorithm=HTTPS


key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

offset.storage.file.filename=/tmp/connect.offsets